#STRIPE
STRIPE_API_KEY=sk_test_51L57skHEkp7faUKO5thUvu9T1T32PTQiVz9SVgjbuxvdJjZaQoQsRb29wNv7DlvsGNl5ouK83grLb5dGDqgUwcw200TdvpuGuB

#GitHub
GITHUB_CLIENT_ID= 2a04e4a1cd52c84f3b96
GITHUB_CLIENT_SECRET=11d6cf50beb11abd8e05bea4bd4782dde752f2b9

